<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mossa3ed</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Amiri', serif;
            background-color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .navbar {
            background-color: #ffffff;
        }

        .btn-primary {
            background-color: #5bb5e7;
            border-color: #5bb5e7;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #3a9ac9;
            border-color: #3a9ac9;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .form-group {
            text-align: right;
        }

        textarea {
            width: 150%;
            max-width: 150%;
            height: 150%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
            <img src="https://up6.cc/2023/03/167907585905151.jpg" height="80" alt="Logo">
        </a>
    </nav>

    <div class="container">
        <h2>كيف أقدر أخدمك؟</h2>
        <div class="row">
            <div class="col-md-6">
                <form method="POST" action="/send_question">
                    <div class="form-group">
                        <textarea class="form-control" name="complaint" id="complaint" rows="7" required placeholder="تفضل باستفسارك هنا">{{ complaint }}</textarea>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">إرسال</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea class="form-control" id="response" rows="7" readonly placeholder=" ">{{ response }}</textarea>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@pop
